{
  "manifest_version": 3,
  "name": "汽油发动机",
  "version": "1.0.0",
  "description": "汽油发动机",
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["resources/injected.js"],
      "matches": ["https://crma.iccec.cn/*", "http://localhost:9529/*"]
    }
  ],
  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "storage",
    "downloads",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": ["https://crma.iccec.cn/*", "http://localhost:9529/*"],
  "content_scripts": [
    {
      "matches": ["https://crma.iccec.cn/*", "http://localhost:9529/*"],
      "js": ["content/content.js"],
      "css": ["content/style.css"]
    }
  ]
}
